// USER VARIABLES SECTION

$accent: #2C2C2C // Accent Color
$white: #f1f4fc
$main-bg: #FFFAF4

$fontsize: 16px // Body Font Size
$textcolor: #2C2C2C
$light-textcolor: #FFFAF4 // Text Color
$lineheight: 22px // Document Line Height
$userfont: OpenSans, sans-serif // User Font Family
$secondfont: PlayfairDisplay, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$desctop-width: 1124px
$tablet-width: 767px

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width
$grid-breakpoints: (xs: 0, sm: 540px, md: 720px, lg: 1024px, xl: 1440px, xxl: 1800px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1024px, xl: 1440px, xxl: 1800px)
$input-focus-box-shadow: rgba(174, 174, 174, 0.25)
$input-focus-border-color: #6f6f6f
$form-check-input-checked-color: #fff
$form-check-input-checked-bg-color:#000
$form-check-input-focus-box-shadow:#000
$btn-focus-box-shadow:#000
$form-check-radio-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$form-check-input-checked-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/></svg>")
$modal-backdrop-bg: rgba(255, 255, 255, 0.6)   
$modal-md: 720px


// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_forms.scss' // Optional Bootstrap Forms
@import 'node_modules/bootstrap/scss/_modal.scss' // Optional Bootstrap Modal
@import 'node_modules/bootstrap/scss/_variables.scss' // Optional Bootstrap variable
@import 'node_modules/bootstrap/scss/helpers/_visually-hidden.scss' // Optional Bootstrap Tables
@import 'node_modules/bootstrap/scss/helpers/_visually-hidden.scss' // Optional Bootstrap Tables

// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')
		font-display: swap

@include font('OpenSans', normal, 300, '../fonts/OpenSans-Light.woff2')
@include font('OpenSans', normal, 400, '../fonts/OpenSans-Regular.woff2')
@include font('OpenSans', normal, 600, '../fonts/OpenSans-SemiBold.woff2')
@include font('OpenSans', normal, 700, '../fonts/OpenSans-Bold.woff2')

@include font('PlayfairDisplay', normal, 400, '../fonts/PlayfairDisplay-Regular.woff2')
@include font('PlayfairDisplay', normal, 700, '../fonts/PlayfairDisplay-Bold.woff2')



// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

:root
	--swiper-theme-color: #ecb355

html
	overflow-x: hidden

body
	display: flex
	flex-direction: column
	justify-content: space-between
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	min-height: 100vh
	position: relative
	overflow-x: hidden

	img
		max-width: 100%
		height: auto

	a
		text-decoration: none

	.accent
		color: $accent
